# =================================================================
# Character config
# 角色設定
# =================================================================
#
# 王族
PrinceMaxHP = 1400
PrinceMaxMP = 800
# 騎士
KnightMaxHP = 2000
KnightMaxMP = 600
# 妖精
ElfMaxHP = 1400
ElfMaxMP = 900
# 法師
WizardMaxHP = 1000
WizardMaxMP = 1200
# 黑妖
DarkelfMaxHP = 1400
DarkelfMaxMP = 900
# 龍騎士
DragonKnightMaxHP = 1800
DragonKnightMaxMP = 600
# 幻術師
IllusionistMaxHP = 1100
IllusionistMaxMP = 1100

#指定等級50之後的經驗值倍率設定 (範圍: 1-2147483647)
#如果取得經驗值指定 1=1/1、2=1/2、3=1/3...etc
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 1
Lv55Exp = 1
Lv56Exp = 1
Lv57Exp = 1
Lv58Exp = 1
Lv59Exp = 1
Lv60Exp = 1
Lv61Exp = 1
Lv62Exp = 1
Lv63Exp = 1
Lv64Exp = 1
Lv65Exp = 1
Lv66Exp = 1
Lv67Exp = 1
Lv68Exp = 1
Lv69Exp = 1
Lv70Exp = 1
Lv71Exp = 1
Lv72Exp = 1
Lv73Exp = 1
Lv74Exp = 1
Lv75Exp = 1
Lv76Exp = 1
Lv77Exp = 1
Lv78Exp = 1
Lv79Exp = 1
Lv80Exp = 1
Lv81Exp = 1
Lv82Exp = 1
Lv83Exp = 1
Lv84Exp = 1
Lv85Exp = 1
Lv86Exp = 1
Lv87Exp = 1
Lv88Exp = 1
Lv89Exp = 1
Lv90Exp = 1
Lv91Exp = 1
Lv92Exp = 1
Lv93Exp = 1
Lv94Exp = 1
Lv95Exp = 1
Lv96Exp = 1
Lv97Exp = 1
Lv98Exp = 1
Lv99Exp = 1
